set timeout=5
set default=0

# On charge spécifiquement les modules UEFI pour la vidéo
insmod efi_gop
insmod efi_uga
insmod all_video
insmod font

menuentry "MyOS v 0.2" {
    multiboot2 /boot/kernel.bin
    # 'keep' demande à GRUB de laisser le Framebuffer graphique ouvert
    set gfxpayload=keep
    boot
}

menuentry "MyOS v 0.2 (Gfx)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=keep
    boot
}

menuentry "Restart" {
    reboot
}

menuentry "Shutdown" {
    halt
}