set timeout=5
set default=0

# On charge les modules vidéo pour l'UEFI
insmod all_video
insmod font

menuentry "MyOS64" {
    multiboot2 /boot/kernel.bin
    # 'keep' dit à GRUB de garder le mode vidéo actuel
    # 'text' force GRUB à essayer de rester en mode texte (si possible)
    set gfxpayload=text
    boot
}

menuentry "MyOS64 (Gfx)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=keep
    boot
}

menuentry "Redémarrer" {
    reboot
}

menuentry "Éteindre" {
    halt
}