set timeout=5
set default=0

menuentry "MyOS64" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "MyOS64 (Mode texte)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Redémarrer" {
    reboot
}

menuentry "Éteindre" {
    halt
}